
cosmos_uri = "my cosmos uri"
cosmos_key = "my cosmos key"
cosmos_database = "my database"
cosmos_product_container = "my product container"
cosmos_product_partition_key_property = "/pk"
cosmos_product_vector_property = "/vector"
cosmos_customer_container = "my customer container"
cosmos_customer_partition_key_property = "/pk"
cosmos_customer_vector_property = "/vector"
cosmos_orders_container = "my orders container"
cosmos_orders_partition_key_property = "/pk"
cosmos_orders_vector_property = "/vector"

openai_endpoint = "my openai endpoint uri"
openai_key = "my open ai key"
openai_type = "azure"
openai_api_version = "2024-02-01"
openai_embeddings_model = "text-3-large"
openai_embeddings_deployment = "my embeddings deployment"
openai_embeddings_dimensions = "1536"
openai_completions_model = "gpt-4o"
openai_completions_deployment = "my gpt deployment"

output_product_file_name = "products.json"
output_customer_file_name = "customers.json"
output_orders_file_name = "orders.json"
